package {

    default_applicable_licenses: ["packages_apps_Calendar_license"],
}

license {

    name: "packages_apps_Calendar_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
    ],
    license_text: [
        "NOTICE",
    ],
}

// Include res dir from chips
exclude_srcsd = [
    "src/**/calendar/alerts/AlertReceiver.java",
    "src/**/calendar/alerts/AlertUtils.java",
    "src/**/calendar/alerts/AlertService.java",
    "src/**/calendar/DayOfMonthDrawable.java",
]

exclude_srcsm = [
    "src/**/calendar/AsyncQueryServiceHelper.java",
    "src/**/calendar/CalendarApplication.java",
    "src/**/calendar/CalendarBackupAgent.java",
    "src/**/calendar/EventGeometry.java",
    "src/**/calendar/GoogleCalendarUriIntentFilter.java",
    "src/**/calendar/MultiStateButton.java",
    "src/**/calendar/UpgradeReceiver.java",
]

android_app {
    name: "Calendar",

    jacoco: {
        include_filter: ["com.android.calendar.**"],
    },

    srcs: [
        "src/**/*.java",
        "src/**/*.kt",
    ],

    exclude_srcs: exclude_srcsd + exclude_srcsm,

    // bundled
    //LOCAL_STATIC_JAVA_LIBRARIES +=
    //#        android-common
    //#        libchips
    //#        calendar-common

    // unbundled
    static_libs: [
        "android-common",
        "libchips",
        "colorpicker",
        "android-opt-timezonepicker",
        "androidx.legacy_legacy-support-v4",
        "calendar-common",
    ],

    sdk_version: "current",
    optimize: {
        proguard_flags_files: ["proguard.flags"],
    },

    product_specific: true,

    aaptflags: ["--auto-add-overlay"],
}

android_app {
    name: "CalendarJava",

    jacoco: {
        include_filter: ["com.android.calendar.**"],
    },

    srcs: [
        "src/**/*.java",
    ],

    // bundled
    //LOCAL_STATIC_JAVA_LIBRARIES +=
    //#        android-common
    //#        libchips
    //#        calendar-common

    // unbundled
    static_libs: [
        "android-common",
        "libchips",
        "colorpicker",
        "android-opt-timezonepicker",
        "androidx.legacy_legacy-support-v4",
        "calendar-common",
    ],

    sdk_version: "current",
    optimize: {
        proguard_flags_files: ["proguard.flags"],
    },

    product_specific: true,

    aaptflags: ["--auto-add-overlay"],
}
